


<ul>
   <li ><a style="text-decoration: none; font-weight: bold; font-size: 25px; background-color:#900C3F; color: white;  " href="/logout">LOGOUT</a></li>
</ul>


<link rel="stylesheet" href="static/css/template.css">
<div id="tv">
	<p class="tit">Prediction Of Inborn Talents Using Fingerprint Analysis</p>
	<img src="static/images/circle-cropped.png" class="image" width="460" height="445" alt="mc">
	<br>
	<h1 class="heading">Counselling Report By:</h1>
	<br>
	<h2 class="heading2">Maitreyi Pitale : maitreyi.pitale17@siesgst.ac.in</h2>
<h2 class="heading3">Riya Kale : riya.kale17@siesgst.ac.in</h2>
<h2 class="heading4">Manasi Khamkar : manasi.arun17@siesgst.ac.in </h2>

</div>
<br>



<!-- THIS IS INFO OF PERSON..........................yaha pe person ka detailssssssss ayegaaaaaaaaaaaaaaaaaaaaaa -->




<div id="tv1">
	
<h1 class="tit3">Personal Details</h1>
<div class="det1">
<label class="fname">First Name</label>
<textarea class="textarea1" rows="4" cols="70" disabled style = " resize: none; ">
{{data[3]}}
</textarea>
</div>

<div class="det2">
<label class="lname">Last Name</label>
<textarea  class="textarea2" rows="4" cols="70" disabled style = " resize: none; ">
{{data[4]}}
</textarea>
</div>


<div class="det3">
<label class="Fathername">Father's Name</label>
<textarea class="textarea3" rows="4" cols="70" disabled style = " resize: none; ">
{{data[9]}}
</textarea>
</div>


<div class="det4">
<label class="mothername">Mother's Name</label>
<textarea class="textarea4" rows="4" cols="70" disabled style = " resize: none; ">
{{data[8]}}
</textarea>
</div>


<div class="det5">
<label class="age">Age</label>
<textarea class="textarea5" rows="4" cols="70" disabled style = " resize: none; ">
{{data[5]}}
</textarea>
</div>


<div class="det6">
<label class="gender">Gender</label>
<textarea class="textarea6" rows="4" cols="70" disabled style = " resize: none; ">
{{data[6]}}
</textarea>
</div>

<div class="det7">
<label class="add">Address</label>
<textarea class="textarea7" rows="4" cols="70" disabled style = " resize: none; ">
{{data[10]}}
</textarea>
</div>


<div class="det8">
<label class="dob">Date of Birth</label>
<textarea class="textarea8" rows="4" cols="70" disabled style = " resize: none; ">
{{data[11]}}
</textarea>
</div>


<div class="det9">
<label class="contact">Contact</label>
<textarea class="textarea9" rows="4" cols="70" disabled style = " resize: none; ">
{{data[7]}}
</textarea>
</div>
</div>	
</div>

<br>




<!-- DISCLAIMER-->


<div id="tv2">
	<p class=tit1>Disclaimer</p>
	<br>

	<p class="dis">The results obtained in this report are based on analysis of fingerprint samples submitted to us by the individual out of his/her will and consent to undergo such analysis, or the child under supervision and permission of his parents or guardian. The content of this analysis are only for reference basis on the scientific research which is under process. The decision to follow any instruction, advice, suggestion or recommendation completely depends upon you and you will be solely responsible for any consequences under any circumstance. Before taking any crucial decision please refer to your family doctor, psychiatrist or psychologist. Please note that this report can be best interpreted only by certified analyst.</p>
		
</div>
<br>
<div id="tv3">
		<p class=tit2>About Dermatoglyphics</p>
		<p class="dis">
Dermatoglyphics (derma- SKIN, glyph- CARVINGj is the study of patterns on fingers. These patterns are unique and heavily linked with one’s genetic
composition and are closely related to our nervous system. In other words, Dermatoglyphics can reveal our intrinsic qualities
and talents. The ridge formation of the skin of an individual appears during
the third and fourth month of fetal development. Fingerprints remain
unchanged during a lifetime. There has been a lot of research and studies
done on this topic and currently, it is most widely used by FBI, in forensic
science, judicial systems and immigration departments as a way of
identification. <br>
Tne main objective of “BRAINCURIOSITY"; Report is to provide
personality analysis based on ones fingerprints. Personality type
indicates how we are likely to deal with different situation that life
presents, and in which environment we are most comfortable.
Learning about our personality type helps us to understand why certain
areas in life come easily to us, and others are more of a strupple.
Dermatoglyphics therefore is a complete, auto-assessment interface that it
uniquely adaptive, intuitive and responsive to any skills; unique needs and
skill-set. <br> From a very young age, the ideal education needs to be holistic and
should facilitate the involvement of multiple-intelligence based learning.
Tne complete education for any child involves equal participation from
both division of the brain, fostering creative and application as well as
analytical thinking brought about the left and right sides of brain. For
parents to recognize latent talent within the child, these abilities must be
harnessed and focused through the right channels.</p>
</div>
<br>





<!-- PERSONALITY TYPES -->




<div id="tv4">
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}


.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>


<p class="tit3">Personality Types</p>
<div class="row">
  <div class="column">
  	<br><br><br><br><br><br><br><br><br>
  	<h2 class="head_eagle">Eagle - Dominant</h2>
    <img src="https://i.pinimg.com/originals/89/f4/31/89f4314a0ea360c6b3d71229689963b7.gif" class="e" alt="Snow" width="200px" height="200px">
  </div>
  <div class="column">
  	<br><br><br><br><br><br><br><br><br><br><br>
    <p class="personality"> When one is Eagle dominant — one has an eye for opportunity and is stimulated by
challenges. Under DISC this is the Dominant Category. Such individuals are known
to be decisive, direct, blunt and even often stubborn. One of the biggest risks is that
they may lose sight of the big-picture. Such individuals can be insensitive to others
needs. Eagles are natural go-getters and opportunists.</p>
  </div>



<div class="row">
  <div class="column">
  	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  	<h2 class="head_pea">Peacock - Influential</h2>
    <img src="https://www.gifs-paradise.com/animations/animated-gifs-peacocks-008.gif.pagespeed.ce.fYgODNLTZa.gif" class="peacock" alt="Snow" width="200px" height="200px">
  </div>
  <div class="column">
  	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="personality">When one is Peacock Influenced — these are individuals who love to talk they enjoy
being the center of attention, are ohen passionate and enthusiastic. They are happy
and extremely optimistic. Peacock styled personalities are often accused of talking
too much, and one of their biggest weaknesses is that they aren't good with details
or time management.
</p>
  </div>


<div class="row">
  <div class="column">
  	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  	<h2 class="head_owl">Owl - Compliant</h2>
    <img src="https://i.pinimg.com/originals/b8/1d/57/b81d57eef7c9a758a3982d5e5182e042.gif" class="owl" alt="Snow" width="200px" height="200px">
  </div>
  <div class="column">
  	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="personality">The Owl Influenced Individual is Compliant and can be identified as an Individual
that is logical, mathematical, and methodical at all times: even can be seen as a
perfectionist. The Owl although could be slow in making decisions and rigid if rules
and logic says otherwise. Owls are not big risk takers but love details.

</p>
  </div>


<div class="row">
  <div class="column">
  	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  	<h2 class="head_dove">Dove - Steady</h2>
    <img src="https://bestanimations.com/media/doves/1545779540animated-dove-gif-9.gif" class="dove" alt="Snow" width="200px" height="200px">
  </div>
  <div class="column">
  	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="personality">Dove Influenced Individuals are often those individuals who are found to be people-
orientated, loyal, friendly, and extremely diligent and hardworking. They are great
team players. They tend to avoid conflict, confrontation, large risk-taking, and aren't
really overly assertive. Far them relationships are more important and take
precedence over everything else including tasks.
</p>
  </div>
</div>
</div>
</div>
 </div>
 </div> 
</body>
</div>
<br>



<!-- PERCENTAGE CHART ..............yahaaaaaaaaaaaa peeeeeeeee percentageeeeeee and pattern kaaaaaaaaa initialsssssssssssssssss-->



<div id="tv5">
  <p class="tit5">Neuron Distribution Chart</p>

 <img src="static/images/FINALCHART.jpg" class="chart" height="1100" width="810"> 
 <div class="percent1">
<textarea class="per1" rows="2" cols="10" disabled style = " resize: none; ">
{{P1}}%
</textarea>
</div>

<div class="pattern1">
<textarea class="pat1" rows="2" cols="10" disabled style = " resize: none; ">
{{p1}}
</textarea>
</div>

<div class="percent6">
<textarea class="per6" rows="2" cols="10" disabled style = " resize: none; ">
{{P6}}%
</textarea>
</div>

<div class="pattern6">
<textarea class="pat6" rows="2" cols="10" disabled style = " resize: none; ">
{{p6}}
</textarea>
</div>


<div class="percent2">
<textarea class="per2" rows="2" cols="10" disabled style = " resize: none; ">
{{P2}}%
</textarea>
</div>

<div class="pattern2">
<textarea class="pat2" rows="2" cols="10" disabled style = " resize: none; ">
{{p2}}
</textarea>
</div>


<div class="percent7">
<textarea class="per7" rows="2" cols="10" disabled style = " resize: none; ">
{{P7}}%
</textarea>
</div>

<div class="pattern7">
<textarea class="pat7" rows="2" cols="10" disabled style = " resize: none; ">
{{p7}}
</textarea>
</div>

<div class="percent3">
<textarea class="per3" rows="2" cols="10" disabled style = " resize: none; ">
{{P3}}%
</textarea>
</div>

<div class="pattern3">
<textarea class="pat3" rows="2" cols="10" disabled style = " resize: none; ">
{{p3}}
</textarea>
</div>

<div class="percent8">
<textarea class="per8" rows="2" cols="10" disabled style = " resize: none; ">
{{P8}}%
</textarea>
</div>

<div class="pattern8">
<textarea class="pat8" rows="2" cols="10" disabled style = " resize: none; ">
{{p8}}
</textarea>
</div>
<div class="percent4">
<textarea class="per4" rows="2" cols="10" disabled style = " resize: none; ">
{{P4}}%
</textarea>
</div>

<div class="pattern4">
<textarea class="pat4" rows="2" cols="10" disabled style = " resize: none; ">
{{p4}}
</textarea>
</div>
<div class="percent9">
<textarea class="per9" rows="2" cols="10" disabled style = " resize: none; ">
{{P9}}%
</textarea>
</div>

<div class="pattern9">
<textarea class="pat9" rows="2" cols="10" disabled style = " resize: none; ">
{{p9}}
</textarea>
</div>

<div class="percent5">
<textarea class="per5" rows="2" cols="10" disabled style = " resize: none; ">
{{P5}}%
</textarea>
</div>

<div class="pattern5">
<textarea class="pat5" rows="2" cols="10" disabled style = " resize: none; ">
{{p5}}
</textarea>
</div>

<div class="percent10">
<textarea class="per10" rows="2" cols="10" disabled style = " resize: none; ">
{{P0}}%
</textarea>
</div>

<div class="pattern10">
<textarea class="pat10" rows="2" cols="10" disabled style = " resize: none; ">
{{p0}}
</textarea>
</div>


</div>
<br>



<!-- PATTERN DOMINANCE .................................yahaa peeeeee wo paterrrrrrrrrrrrrrrn dominannnnnnnnnnnceeeeeeeee (jo pattern zyada haii)-->

<div id="tv6">
  <img src="static/images/neuronactivity.jpg" class="chart" height="500" width ="810" > 
  <p class="tit6">Fingerprint Pattern Dominance</p>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <p  style="margin-left: 70px; margin-right: 50px; font-size: 40px; font-weight: bold; font-style: italic; background-color: green;">The Dominant Fingerprint Pattern is: </p> 
 <div class="fingerprint_pattern">
<textarea class="finger" rows="4" cols="20" disabled style = " resize: none; margin-left: 320px; ">
{{dominant}}
</textarea>
</div>
</div>
<br>


<!--
<div id="tv7">
<p class="tit3">Whorl Pattern</p>
<img src="static/images/whorl.jpg" height="200" width="200" style="margin-left: 280px; margin-top: 180px">
<p style="margin-left: 30px; margin-right:30px; text-align: justify; font-size: 24px; font-style: italic; ">Whorls are circular or spiral and are the second most common characteristic. Whorls come in four types: plain, pocket loop, double loop, and accidental loop. Each is named for the shape of the whorl.People with such a complex pattern can usually offend people easily. Their way of expressing themselves is usually very unique which tends to put people off.<br><br>
People with Press Whorl pattern are considered to be highly ambitious, and are also very competitive. With such characteristics, they hate to be defeated. They have an eye for detail, and are very well planned with their budgets.<br><br>
People with composite whorl fingerprint is a very good communicator. They have amazing coordination skills, and make decisions taking cue from the environment they are in, which makes them very adaptable. But they get distracted quite easily.<br><br>
People with spiral whorl fingerprint pattern are very self motivated, and individualistic. They tend to love their solitude, which might make them seem a bit aloof, but really, they're just trying to find their niche.<br><br>
A person with an imploding whorl pattern is usually very self-conscious, and a tiny bit shy as well. However, they are great at multi tasking and are very open minded.<br><br>
People with concentric Whorl fingerprint pattern are usually self-loving. They love setting objectives for themselves, and hate being controlled in any way. Although, they are very subjectively sound people.</p>
</div> -->
<br>
<div id="tv8">
<p class="tit3">Arch Pattern</p>
<img src="static/images/arch.jpg" height="200" width="200" style="margin-left: 280px; margin-top: 180px">
<p style="margin-left: 30px; margin-right:30px; text-align: justify; font-size: 24px; font-style: italic; ">Arch is the rarest type of fingerprint. In fact, about 5% of the world’s population have this fingerprint pattern. Its lack of cores, lines or deltas makes it unique.People with curved or arched fingerprints are notable for their energy and confidence. In fact, their confidence shines through in everything they do – from their posture to their manners and movements. Sometimes, they border on stubbornness – they’re definitely not the type to change their minds and any decision they make is all but final. They think concretely and have trouble adapting to changing environments or listening to others’ opinions. They place high value on art and music, and their body language tends to be very expressive. When they’re going through a troubled time, they like to keep busy and occupy their minds with something to do. Last but not least, they’re extraordinarily loyal, and will never give up on their friends.
Within this pattern, two other sub-categories emerge:<br><br>

Plain Arch – Raised ridges characterize this pattern and they extend from one side of the finger to the other in a continuous fashion. This pattern makes up a mere 5% of the total population, making it the rarest type.A person with a simple arch fingerprint can be characterised as dedicated, committed, with a deep sense of loyalty. This makes them dependable and steady workers. They also tend to be introvert, and usually do not like taking risks.<br><br>

Tented Arch – Similar to the plain arch, the tented arch also has raised ridges flowing in the same fashion. The distinct difference comes in the pitch of the raised ridge. The tented arch has a sharper edge compared to the plain arch, which forms a tent-like shape.People with this fingerprint pattern are usually really confusing. They can be extremely welcoming one day, and completely uninterested the other. They are very creative and aren't afraid of challenges. However, they can be very impulsive at times.
</div>
<br>
<!--
<div id="tv9">
<p class="tit3">Loop Pattern</p>
<img src="static/images/loop.jpg" height="200" width="200" style="margin-left: 280px; margin-top: 180px">
<p style="margin-left: 30px; margin-right:30px; text-align: justify; font-size: 24px; font-style: italic; ">Loops can be seen in almost 60 to 70% of the fingerprints that are encountered. The ridges make a backward turn in loops but they do not twist. Loop fingerprints are common to the peoples of Europe. They also usually correspond with a calm and balanced personality. In fact, people with loop fingerprints tend to be sympathetic and attempt to help others when they can. In addition, they befriend people quickly. The downside to their personality is that they can lack initiative. They are both open-hearted and emotionally predictable and tend to have excellent health. They can’t stand work that’s boring and have a strong imagination. Some may even call them “starry-eyed”.<br><br>
Ulnar loops are shaped like a waterfall that flows towards the little finger with triangular points. People with these patterns are gentle, observant, passive, love sticking to a schedule, but also enjoy going with the flow. People with this pattern are generally gentle, observant and passive. And they love going with the flow.<br><br>  
Radial loops are the opposite of ulnar loops – they flow toward the thumb rather than the little finger. The people who have these are characterized by independence, clever thinking, a fondness for questioning and criticizing,  egocentricity and going against the grain. People with a radial loop pattern tend to be self-centred and egocentric. They love to go against the majority, and question and criticise. They love their independence and are usually very clever. 
</div>
<br>

-->


<!-- yaha peee lobesss ke bareme dalna h....(left and right brain ka percentage, and left rc and right rc )-->

<div id="tv10">
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #33FFC3;
  color: black;

}
</style>

<body>
<p class="tit3">Brain Dominance</p>
<table id="customers">

<br><br><br><br><br><br><br><br><br><br><br><br>
  <tr>
    <th>Prefrontal Lobe</th>
    <th>Frontal Lobe</th>
    <th>Parietal Lobe</th>
    <th>Temporal Lobe</th>
    <th>Occipital Lobe</th>
  </tr>
  <tr>
    <td style="height: 40px;"> {{pref}}</td>
    <td>{{frontal}} </td>
    <td>{{parietal}} </td>
    <td>{{temporal}}</td>
    <td>{{occipital}} </td>
    
  </tr>
 </table> 
 <br><br>
 <table id="customers" style="margin-left: 300px; width:210px; ">
  <tr>
    <th>Left Brain</th>
    <th>LTRC</th>
      </tr>
  <tr>
    <td style="height: 40px;"> {{left}}%</td>
    <td>{{lrc}} </td>
    
  </tr>
</table>

 <table id="customers" style="margin-left: 300px;  width:210px; margin-top: 40px ">
  <tr>
    <th>Right Brain</th>
    <th>RTRC</th>
      </tr>
  <tr>
    <td style="height: 40px;"> {{right}}%</td>
    <td>{{rrc}} </td>
    
  </tr>

</table>

</body>
<img src="static/images/brain.jpeg" height="600" width="650" style="margin-top: 50px; margin-left: 80px">

</div>
<div id="tv12">
  <p class="tit7">Brain Dominance<p>
  <img style="margin-left: 90px;margin-top: 190px;"src="static/images/braindom.jpg">  

</div>
<br>

<div id="tv13">
  <p class="tit8">Brain Lobes and their Functions<p>
  <img style="margin-left: 90px;margin-top: 190px;"src="static/images/strength.jpg">  
  <img style="margin-left: 90px;margin-top: 60px;"src="static/images/lobe1.jpg">

</div>
<br>

<div id="tv14">
  <p class="tit8">Brain Lobes and their Functions<p>
  <img style="margin-left: 90px;margin-top: 180px;"src="static/images/lobe2.jpg"> 

</div>
<br>
<br>
<div id="tv11">
<img src="static/images/thank.png" style="margin-top: 290px; margin-left: 55px" height="600" width="700">
<div>
	<br>
	<br>
<button  style="text-align: center; font-weight: bold; font-size: 25px; border-radius: 15px; background-color: #900C3F; color:white; margin: 0; position: absolute; margin-left: 289px" onClick="window.print()">Print this page
</button></div></button></div>
</div>
<br>
</div>
<br>

<br>
<br>
