<html>
  <head>
    <title>Registration</title>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename = 'js/validateForm.js') }}"></script>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

  </head>
  <body>
    <body class="img js-fullheight" style="background-image: url(static/images/bgi2.jpg);">
  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center mb-5">
          <h2 class="heading-section">Inborn Talents</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div class="login-wrap p-0">
            <h3 class="mb-4 text-center">Register</h3>
            <form action="/register" method="POST" onsubmit="return validate()" class="signin-form">
              <hr>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input name="email" type="email" class="form-control" placeholder="emailid" required>
              </div>


              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input id="password-field" type="password" name ="password" class="form-control" placeholder="Password" required>
                <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
              </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Confirm Password</label>
              <input
                name="cpassword"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="Password"
                type="password"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">First Name</label>
              <input
                name="firstName"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="First name"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Last Name</label>
              <input
                name="lastName"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="last name"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Father's Name</label>
              <input
                name="father"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="fathers name"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Mother's Name</label>
              <input
                name="mother"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="mothers name"
              />
            </div>
              <div class="form-group">
              <label for="exampleInputPassword1">Age</label>
              <input type="number"
                name="Age"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="age"
              />
            </div>

            <div class="form-group">
              <label for="exampleInputPassword1">Gender</label>
              <input type="text"
                name="Gender"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="gender"
              />
            </div>

            <div class="form-group">
              <label for="exampleInputPassword1">Address</label>
              <input type="text"
                name="address"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="address"
              />
            </div>

            <div class="form-group">
              <label for="exampleInputPassword1">Mobile Number</label>
              <input type="number" 
                name="mobile"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="mobile"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Date of Birth</label>
              <input type="date" 
                name="dob"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="DOB"
              />
            </div>





                        


                <div class="form-group btn-handle">
                <button type="submit" class="btn btn-primary">Register</button>  
                <a href="/loginForm">Login Here</a>
            </div>
          </form>
      </section>
        <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>
